#auth-ui-page {
  margin-top: 40px;

  .form-title {
    text-align: center;
    margin-bottom: 1em;
  }

  p {
    margin-bottom: 0;
  }
}

.auth-ui-form-user {
  .form-area-footer {
    justify-content: center;
  }

  .widget-uid-cover_picture_card {
    .card-body {
      padding: 0;
    }

    .slot {
      border: 0 !important;
    }
  }

  .widget-uid-cover_picture {
    margin-bottom: 0 !important;

    .sizer {
      padding-top: 20% !important;
    }

    .slot {
      width: 100% !important;
      margin-bottom: 0 !important;

      .inner {
        margin: 0 !important;
      }
    }
  }

  .widget-uid-picture {
    .slot {
      width: 100% !important;
      margin-bottom: 0 !important;

      .inner {
        margin: 0 !important;
      }
    }
  }
}
