.widget-auth-ui-profile {
  .col-image {
    margin-bottom: 1em;

    img {
      display: inline-block;
    }

    .image {
      margin-bottom: 1em;

      a {
        display: block;
      }
    }

    .urls {
      display: inline-block;
      padding: 0;
      margin: 0;

      .item {
        display: inline-block;
        font-size: 20px;
        margin: 0 2px;
      }
    }
  }

  .col-content {
    h3 {
      margin-top: 0;
    }

    .counters {
      padding: 0;
      margin: 0 -15px 1em;

      .item {
        display: inline-block;
        margin-right: 1em;
      }
    }

    .actions {
      margin: 0 -15px 1em;
    }
  }
}
